# bluetoothMeasure

./: README.md
ccqzy/app/: build.gradle
ccqzy/app/src/androidTest/java/com/example/ccqzy/: ExampleInstrumentedTest.java
ccqzy/app/src/main/: AndroidManifest.xml
ccqzy/app/src/main/java/com/example/ccqzy/: ChangChunActivity.java  GlobalContext.java  (+2 more)
ccqzy/app/src/main/res/drawable/: alertdialog_type.xml  bg_btn.xml  bg_excle.xml  bg_foke.xml  bg_fokeer.xml  bg_regist.xml  bg_regist1.xml  bg_rl.xml  bg_selector.xml  bg_selector_regist.xml  bg_selector_rl.xml  bg_selector_updown.xml  bg_spinner.xml  bg_text.xml  bg_text1.xml  cancle_textchange_style.xml  text_change_color.xml
ccqzy/app/src/main/res/layout/: activity_action.xml  activity_add_point.xml  activity_bluetooth.xml  activity_build_station.xml  activity_chang_chun.xml  activity_dat_edit.xml  activity_dat_infos.xml  activity_date_export.xml  activity_date_measure.xml  activity_date_modle.xml  activity_date_up.xml  activity_deflection.xml  activity_file_infos.xml  activity_file_message.xml  activity_four_corners_high.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_measure.xml  activity_measure_test.xml  activity_point_list.xml  activity_register.xml  alertdialog_layout.xml  alertdialogedit_layout.xml  blooth_item.xml  dat_edit_item.xml  dat_info_item.xml  edit_modle_item.xml  editbox_layout.xml  exportlist_item.xml  layout_title.xml  list_point_item.xml  measure_item.xml  modlelist_item.xml  orient_point_item.xml  update_item.xml  uplist_item.xml
ccqzy/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  urls.xml
(+79 files in other folders)
