<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ccqzy.activitys.BluetoothActivity">

    <include
        android:id="@+id/title_bluetooth"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bluetooth">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_open_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/rl_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/btn_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/bg_selector"
                        android:padding="5dp"
                        android:text="打开蓝牙"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/btn_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bg_selector"
                        android:padding="5dp"
                        android:text="关闭蓝牙"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_selector"
                        android:padding="5dp"
                        android:text="搜索蓝牙"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="搜索到设备" />


                <ListView
                    android:id="@+id/lv_search"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_below="@+id/tv_search"
                    android:layout_marginTop="10dp">

                </ListView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_searching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_open_close"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_pair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="已配对设备" />

                <ListView
                    android:id="@+id/lv_pair"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_below="@+id/tv_pair">

                </ListView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_isconnected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_searching"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/tv_bluetooth_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:text="蓝牙当前连接状态;"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_isconnected"
                    android:layout_toRightOf="@+id/tv_bluetooth_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:text="未连接,,,,,,,"
                    android:textColor="@color/red"
                    android:textSize="16dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_send_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_isconnected"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="信息"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_selector"
                    android:padding="5dp"
                    android:text="测角面"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/btn_turn_over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_selector"
                    android:padding="5dp"
                    android:text="反面"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/btn_measure_angle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_selector"
                    android:padding="5dp"
                    android:text="测角"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_back_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_send_message"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_selector"
                android:padding="5dp"
                android:text="获取数据"
                android:textColor="#ffffff"
                android:textSize="19dp"
                android:visibility="gone"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
