<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_date_export"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ccqzy.activitys.DateExportActivity">

    <include
        android:id="@+id/title_date_export"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_no_date"
        android:layout_below="@+id/title_date_export"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="还没有数据!"
            android:textSize="50dp"/>

    </RelativeLayout>

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_date_export"
        android:layout_below="@+id/title_date_export">

        <ListView
            android:id="@+id/lv_date_export"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/rl_date_export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_selector_regist"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_date_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="导出"
            android:textSize="22sp" />

    </RelativeLayout>

</RelativeLayout>
