<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_date_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ccqzy.activitys.DateUpActivity">

    <include
        android:id="@+id/title_date_up"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_no_date"
        android:layout_below="@+id/title_date_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="还没有数据!"
            android:textSize="50dp"/>

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/title_date_up"
        android:layout_above="@+id/rl_up">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_dateup_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="数据列表"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/lv_dateup_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_dateup_list" />


        </RelativeLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/rl_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_date_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_selector_regist"
            android:padding="10dp"
            android:text="全部上传"
            android:textSize="20sp"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>
