<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ccqzy.activitys.Login2Activity">

    <RelativeLayout
        android:id="@+id/rl_pic"
        android:layout_below="@+id/title_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_show_pic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/login_pic2"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_pic"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/ll_commpany_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_commpany_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAC地址 :"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/et_mac"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_text"
                android:hint=""
                android:textColorHint="@color/hui_light"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user"
            android:layout_below="@+id/ll_commpany_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授  权  码 :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_text"
                android:password="true"
                android:hint="输入授权码"
                android:textColorHint="@color/hui_light"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_user"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密  码 :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_text"
                android:password="true"
                android:hint="@string/password"
                android:textColorHint="@color/hui_light"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_login"
        android:layout_below="@+id/rl_user_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_selector"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="22sp"/>

</RelativeLayout>
