<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/blue">

        <TextView
            android:id="@+id/tv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_selector"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv_bluetooth_iscontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_selector"
            android:text="蓝牙已连接"
            android:textColor="@color/green"
            android:textSize="19sp"
            android:visibility="gone"/>

    </RelativeLayout>


</RelativeLayout>
