apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.ccqzy"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }

    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile files('libs/com.umeng.message.lib_v2.2.0.jar')
    compile files('libs/jackson-annotations-2.2.0.jar')
    compile files('libs/jackson-core-2.2.1.jar')
    compile files('libs/jackson-databind-2.2.1.jar')
    compile files('libs/jxl-2.6.10.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/xutils-3.5.0.jar')
}
